# RaspberryGetDadosSesores_DDD

./: GetDadosSensoresAPI.sln
Source/GetDadosSensores.Application/: AppServiceBase.cs  AppServiceSenChuva.cs  AppServiceSenPresenca.cs  AppServiceSenTemperaturaUmidade.cs  GetDadosSensores.Application.csproj
Source/GetDadosSensores.Application/Interface/: IAppServiceBase.cs  IAppServiceSenChuva.cs  IAppServiceSenPresenca.cs  IAppServiceSenTemperaturaUmidade.cs
Source/GetDadosSensores.Domain/1-Entities/: Camera.cs  SensorChuva.cs  SensorLuminosidade.cs  SensorPresenca.cs  SensorTemperaturaHumidade.cs
Source/GetDadosSensores.Domain/2-Interfaces/IRepository/: IRepositoryBase.cs  IRepositorySenChuva.cs  IRepositorySenPresenca.cs  IRepositorySenTemperaturaHumidade.cs
Source/GetDadosSensores.Domain/2-Interfaces/IService/: IServiceBase.cs  IServiceSenChuva.cs  IServiceSenPresenca.cs  IServiceSenTemperaturaHumidade.cs
Source/GetDadosSensores.Domain/3-DomainServices/: ServiceBase.cs  ServiceSenChuva.cs  ServiceSenPresenca.cs  ServiceSenTemperaturaHumidade.cs
Source/GetDadosSensores.Infraestruture.IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
Source/GetDadosSensores.Infrastructure.AcessoDados/: AcessoDados.csproj
Source/GetDadosSensores.Infrastructure.AcessoDados/Repository/: RepositorySenChuva.cs  RepositorySenPresenca.cs  RepositorySenTemperaturaHumidade.cs
Source/GetDadosSensores.Infrastructure.CrossCutting/: Util.cs
Source/GetDadosSensores.WebAPI/: GetDadosSensoresAPI.csproj  Program.cs  Startup.cs
Source/GetDadosSensores.WebAPI/Controllers/: SensoresController.cs
Source/GetDadosSensores.WebAPI/Properties/: launchSettings.json
Source/GetDadosSensores.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/XUnitTestProject1/: DomainService.cs  XUnitTestProject1.csproj
