<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetDadosSensores.Domain\GetDadosSensores.Domain.csproj" />
    <ProjectReference Include="..\GetDadosSensores.Infrastructure.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

</Project>
